\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable session(RC, RL, and RLC)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec_measurement}{{3.1}{3}{Stable session(RC, RL, and RLC)}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data for the measurement of RC series circuit.}}{4}{table.1}\protected@file@percent }
\newlabel{tb_measurement1}{{1}{4}{Data for the measurement of RC series circuit}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data for the measurement of RL series circuit.}}{4}{table.2}\protected@file@percent }
\newlabel{tb_measurement2}{{2}{4}{Data for the measurement of RL series circuit}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for the measurement of the critically damped RLC series circuit.}}{4}{table.3}\protected@file@percent }
\newlabel{tb_measurement3}{{3}{4}{Data for the measurement of the critically damped RLC series circuit}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resonant RLC series circuit}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec_measurement}{{3.2}{4}{Resonant RLC series circuit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stable session(RC, RL, and RLC)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec_results}{{4.1}{4}{Stable session(RC, RL, and RLC)}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the picture of the RC}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for the measurement of the $U_R$ vs. f dependence for RLC resonant circuit.}}{5}{table.4}\protected@file@percent }
\newlabel{tb_measurement4}{{4}{5}{Data for the measurement of the $U_R$ vs. f dependence for RLC resonant circuit}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the picture of the RL}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the picture of the underdamped RCL}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the picture of the critically damped RCL}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the picture of the overdamped RCL}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resonant RLC series circuit}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec_results}{{4.2}{6}{Resonant RLC series circuit}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the graph of $I/I_m$ vs. $f/f_0$ }}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the graph of $\phi $ vs. $f/f_0$}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Datasheet}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}\protected@file@percent }
\gdef \@abspage@last{8}
